src/index.pug
doctype html
html
    head
        meta(charset='utf-8', name='viewport', content='width=device-width, initial-scale=1')
        title Simon Game
        //- inject:css
        //- {{name}}:{{ext}}
        //- endinject
    body
        noscript
            div#ns Please enable Javascript. This site will not function properly without it.
        main.lighting
            div.outerCircle
                div#tl.quarter.tl
                div#tr.quarter.tr
                div#bl.quarter.bl
                div#br.quarter.br
            div.innerCircle
                div.simon Simon
                div#start.start
                    span.label Start
                div#strict.strict
                    span.label Strict
                div#strictLight.strictLight
                div.display
                    span#display
                div.powerStrip
                    span ON
                    div#power.power
                        div#powerSlider.powerSlider
                    span OFF
            div.vertical-border
            div.horizontal-border
        footer
            div.stickyNote
              p
                a(href='https://github.com/CharmedSatyr/simon_game' rel='nofollow' target='_blank') Designed and coded by CharmedSatyr
              p
                a(href='https://github.com/CharmedSatyr/simon_game/blob/master/LICENSE' rel='nofollow' target='_blank') GNU Public License v3.0
        //- inject:js
        //- {{name}}.{{ext}}
        //- endinject

index.html
<!DOCTYPE html><html><head><meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1"><title>Simon Game</title><link rel="stylesheet" href="styles/styles.min.css"></head><body><noscript><div id="ns">Please enable Javascript. This site will not function properly without it.</div></noscript><main class="lighting"><div class="outerCircle"><div class="quarter tl" id="tl"></div><div class="quarter tr" id="tr"></div><div class="quarter bl" id="bl"></div><div class="quarter br" id="br"></div></div><div class="innerCircle"><div class="simon">Simon</div><div class="start" id="start"><span class="label">Start</span></div><div class="strict" id="strict"><span class="label">Strict</span></div><div class="strictLight" id="strictLight"></div><div class="display"><span id="display"></span></div><div class="powerStrip"><span>ON</span><div class="power" id="power"><div class="powerSlider" id="powerSlider"></div></div><span>OFF</span></div></div><div class="vertical-border"></div><div class="horizontal-border"></div></main><footer><div class="stickyNote"><p><a href="https://github.com/CharmedSatyr/simon_game" rel="nofollow" target="_blank">Designed and coded by<br><span>CharmedSatyr</span></a></p><p><a href="https://github.com/CharmedSatyr/simon_game/blob/master/LICENSE" rel="nofollow" target="_blank">GNU General<br><span>Public License v3.0</span></a></p></div></footer><script src="js/index.min.js"></script></body></html>
